services:
  - type: web
    name: stats-dont-lie
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn statsdontlie.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.19
      - key: DJANGO_PRODUCTION
        value: 1
      - key: SEED_DATA
        value: true
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: stats-dont-lie-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: "*"

databases:
  - name: stats-dont-lie-db
    databaseName: nba
    user: purab
    plan: free